# jackson-databind-definable

./: README.md  pom.xml
src/main/java/rs/rijekadrina/: JsonDefinable.java  JsonDefinableBeanPropertyWriter.java  JsonDefinableBeanSerializerModifier.java  JsonDefinableDeserializer.java  JsonDefinableDeserializers.java  JsonDefinableJakartaValueExtractor.java  JsonDefinableModule.java  JsonDefinableSerializer.java  JsonDefinableSerializers.java  JsonDefinableTypeModifier.java  JsonDefinableValueExtractor.java  JsonDefinableValueExtractorHelper.java  Main.java  UnwrappingJsonDefinableBeanPropertyWriter.java
