<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.rijekadrina</groupId>
    <artifactId>jackson-databind-defineable</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- SCM information required by JitPack -->
<!--    <scm>-->
<!--        <connection>scm:git:git://github.com/yourusername/jackson-databind-defineable.git</connection>-->
<!--        <developerConnection>scm:git:ssh://github.com/yourusername/jackson-databind-defineable.git</developerConnection>-->
<!--        <url>https://github.com/yourusername/jackson-databind-defineable</url>-->
<!--    </scm>-->

    <!-- Developer information -->
    <developers>
        <developer>
            <id>rijekaDrina</id>
            <name>Aleksije</name>
            <email>aleksije.micic@oddbytes.com</email>
        </developer>
    </developers>

</project>
